# tr-lb-edition

./: .gitattributes  .gitignore  CHANGELOG.md  PERMISSIONS.md  PRIVACY.md  README.md  TRADEMARKS.md  gradle.properties  gradlew  gradlew.bat  license.md  settings.gradle
.githooks/: pre-commit  pre-push
.github/: build-release-notes.sh  release-footer.md
.github/workflows/: build-poi.yml  ci.yml  release.yml
app/: build.gradle  findbugs-exclude.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/brouter/: quiet.brf  shortest.brf
app/src/main/assets/dashboard/: telemetry.html
app/src/main/assets/firmware/: vcu_d5_4_14.hex
app/src/main/assets/render/: dark.xml
app/src/main/java/com/lb/edition/: BikeRouter.java  BleManager.java  CommandBuilder.java  DebugLog.java  FirmwarePatcher.java  FrameParser.java  MainActivity.java  MapDownloadActivity.java  MapDownloadService.java  NavActivity.java  NavDownloader.java  NavGuidance.java  NavSession.java  NavUi.java  NavVoice.java  NavigationService.java  OtaEngine.java  PathGuard.java  RideLogger.java  RideLoggerService.java  SettingsState.java  TtsHelper.java  UiChrome.java
app/src/main/java/com/lb/srt/: ScreenGlEncoder.java  SrtCrypto.java  StreamActivity.java  StreamService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
firmware/: firmware.json
